# Explore here

In [138]:
import requests
import pandas as pd

# URL 
url_fed = "https://api.stlouisfed.org/fred/series/observations?series_id&api_key&file_type"


# Parámetros de la solicitud
parametros_fed = {
    "series_id":"CPIAUCSL",
    "api_key":"16dbd1bdceb90ffd932425b7e5c279fd",  
    "file_type":"json" 
}

def api_fed(url, parametros, realtime_start, realtime_end):

# Añadir fechas de busqueda 
    parametros["realtime_start"] = realtime_start
    parametros["realtime_end"] = realtime_end


# Realizar la solicitud GET
    response = requests.get(url, params=parametros)

    print(url)

# Verificar si la solicitud fue exitosa
    if response.status_code == 200:
    # Convertir la respuesta a formato JSON
        data = response.json()
    # Retorna la data 
        return data
    else:
        print(f"Error en la solicitud: {response.status_code}")


data = api_fed(url_fed,parametros_fed, "2021-01-01", "2023-12-31")

data_CPIAUCSL = pd.DataFrame(data)

data_CPIAUCSL.head(2)

https://api.stlouisfed.org/fred/series/observations?series_id&api_key&file_type

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,observations
0,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."
1,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."

In [139]:
data_CPIAUCSL.columns

Index(['realtime_start', 'realtime_end', 'observation_start',
       'observation_end', 'units', 'output_type', 'file_type', 'order_by',
       'sort_order', 'count', 'offset', 'limit', 'observations'],
      dtype='object')

In [140]:
def obtener_observation_fed(data_CPIAUCSL):
    # Convertir la columna "observations" que contiene JSON en un DataFrame
    observations_data = pd.json_normalize(data_CPIAUCSL["observations"])
    
    # Concatenar el DataFrame original con el nuevo DataFrame de las observaciones
    data_CPIAUCSL = pd.concat([data_CPIAUCSL.drop(columns=["observations"]), observations_data], axis=1)

    return data_CPIAUCSL

# Ejecutar la función para obtener los datos procesados
data_CPIAUCSL = obtener_observation_fed(data_CPIAUCSL)

def guardar_csv(data , url_archivo):
    data.to_csv(url_archivo, index= True)

In [141]:
#data_fed_cpi.head(10)
data_CPIAUCSL.tail(2)

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,realtime_start,realtime_end,date,value
1101,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,2023-11-14,2023-12-31,2023-10-01,307.619
1102,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,2023-12-12,2023-12-31,2023-11-01,307.917

In [142]:
guardar_csv(data_CPIAUCSL , "../data/raw/fed_CPIAUCSL_historical_data.csv")

Producto interno bruto='GNP"
Api_key='b55d1a0787bb20a7fcc6aef921343008'

In [143]:
# URL 
url_fed = "https://api.stlouisfed.org/fred/series/observations?series_id&api_key&file_type"


# Parámetros de la solicitud
parametros_fed = {
    "series_id": "GNP",
    "api_key": "b55d1a0787bb20a7fcc6aef921343008",  
    "file_type": "json" 
}

data = api_fed(url_fed,parametros_fed, "2021-01-01", "2023-12-31")

data_GNP = pd.DataFrame(data)

data_GNP.head(2)

https://api.stlouisfed.org/fred/series/observations?series_id&api_key&file_type

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,observations
0,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,512,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."
1,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,512,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."

In [144]:
# Ejecutar la función para obtener los datos procesados
data_GNP = obtener_observation_fed(data_GNP)

In [145]:
#data_GNPCA.head(2)
data_GNP.tail(2)

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,realtime_start,realtime_end,date,value
510,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,512,0,100000,2023-11-29,2023-12-20,2023-07-01,27812.417
511,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,512,0,100000,2023-12-21,2023-12-31,2023-07-01,27774.189

In [146]:
guardar_csv(data_GNP,"../data/raw/fed_GNP_historical_data.csv")

Tasa de desempleo='UNRATE'
Api_key='8660234b709531d44271bbd9520353dd'

In [147]:
# URL 
url_fed = "https://api.stlouisfed.org/fred/series/observations?api_key&file_type&series_id"


# Parámetros de la solicitud
parametros_fed = {
    "api_key": "8660234b709531d44271bbd9520353dd",  
    "file_type": "json",
    "series_id": "UNRATE"
}

data = api_fed(url_fed,parametros_fed, "2021-01-01", "2023-12-31")

data_UNRATE = pd.DataFrame(data)

data_UNRATE.head(2)

https://api.stlouisfed.org/fred/series/observations?api_key&file_type&series_id

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,observations
0,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,945,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."
1,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,945,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."

In [148]:
# Ejecutar la función para obtener los datos procesados
data_UNRATE = obtener_observation_fed(data_UNRATE)

In [149]:
data_UNRATE.tail(2)

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,realtime_start,realtime_end,date,value
943,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,945,0,100000,2023-11-03,2023-12-31,2023-10-01,3.9
944,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,945,0,100000,2023-12-08,2023-12-31,2023-11-01,3.7

In [150]:
guardar_csv(data_UNRATE,"../data/raw/fed_UNRATE_historical_data.csv")

Federal Funds Effective Rate (DFF)
Tasa de interes='DFF'
Api_key='78f1d1b71351546a936232d4d5469d80'

In [151]:
# URL 
url_fed = "https://api.stlouisfed.org/fred/series/observations?api_key&file_type&series_id"


# Parámetros de la solicitud
parametros_fed = {
    "api_key": "78f1d1b71351546a936232d4d5469d80",  
    "file_type": "json",
    "series_id": "DFF"
}

data = api_fed(url_fed,parametros_fed, "2021-01-01", "2023-12-31")

data_DFF= pd.DataFrame(data)

data_DFF.head(2)

https://api.stlouisfed.org/fred/series/observations?api_key&file_type&series_id

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,observations
0,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,25383,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."
1,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,25383,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."

In [152]:
# Ejecutar la función para obtener los datos procesados
data_DFF = obtener_observation_fed(data_DFF)

In [153]:
data_DFF.tail(2)

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,realtime_start,realtime_end,date,value
25381,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,25383,0,100000,2023-12-28,2023-12-31,2023-12-27,5.33
25382,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,25383,0,100000,2023-12-29,2023-12-31,2023-12-28,5.33

In [154]:
guardar_csv(data_DFF,"../data/raw/fed_DFF_historical_data.csv")

Trade Balance: Goods and Services, Balance of Payments Basis (BOPGSTB)
Tasa de interes='BOPGSTB'
Api_key='58f82a464f9ab2bc239793f7ebb937f7'

In [155]:
# URL 
url_fed = "https://api.stlouisfed.org/fred/series/observations?api_key&file_type&series_id"


# Parámetros de la solicitud
parametros_fed = {
    "api_key": "58f82a464f9ab2bc239793f7ebb937f7",  
    "file_type": "json",
    "series_id": "BOPGSTB"
}

data = api_fed(url_fed,parametros_fed, "2021-01-01", "2023-12-31")

data_BOPGSTB= pd.DataFrame(data)

data_BOPGSTB.head(2)

https://api.stlouisfed.org/fred/series/observations?api_key&file_type&series_id

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,observations
0,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,769,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."
1,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,769,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."

In [156]:
# Ejecutar la función para obtener los datos procesados
data_BOPGSTB = obtener_observation_fed(data_BOPGSTB)

In [157]:
data_BOPGSTB.tail(5)

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,realtime_start,realtime_end,date,value
764,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,769,0,100000,2023-11-07,2023-12-05,2023-08-01,-58657.0
765,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,769,0,100000,2023-12-06,2023-12-31,2023-08-01,-58624.0
766,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,769,0,100000,2023-11-07,2023-12-05,2023-09-01,-61542.0
767,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,769,0,100000,2023-12-06,2023-12-31,2023-09-01,-61151.0
768,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,769,0,100000,2023-12-06,2023-12-31,2023-10-01,-64255.0

In [158]:
guardar_csv(data_BOPGSTB,"../data/raw/fed_BOPGSTB_historical_data.csv")

Seleccionar solo las columnas de 'date' y 'value, agregar una más con el nombre de la variable

In [159]:
df_CPIAUCSL = data_CPIAUCSL[['date','value']].copy()
df_CPIAUCSL['name'] = 'IPC' #indice de precios del consumidor
df_CPIAUCSL['date'] = pd.to_datetime(df_CPIAUCSL['date'])
df_CPIAUCSL['value'] = pd.to_numeric(df_CPIAUCSL['value'], errors='coerce')
df_CPIAUCSL['value'] = df_CPIAUCSL['value'].apply(lambda x: x*1000 if x < 500 else x)
df_CPIAUCSL['var_value'] = df_CPIAUCSL['value'].pct_change() * 100  # Multiplicamos por 100 para obtener el porcentaje

#df_CPIAUCSL.info()
df_CPIAUCSL.tail(2)

           date     value name  var_value
1101 2023-10-01  307619.0  IPC   0.044881
1102 2023-11-01  307917.0  IPC   0.096873

In [160]:
df_BOPGSTBL = data_BOPGSTB[['date','value']].copy()
df_BOPGSTBL['name'] = 'BC' #BALANZA COMERCIAL
df_BOPGSTBL['date'] = pd.to_datetime(df_BOPGSTBL['date'])
df_BOPGSTBL['value'] = pd.to_numeric(df_BOPGSTBL['value'], errors='coerce')
df_BOPGSTBL['value'] = df_BOPGSTBL['value'].apply(lambda x: x/100000000000 if x < -200000 else x)
df_BOPGSTBL['var_value'] = df_BOPGSTBL['value'].pct_change() * 100
df_BOPGSTBL.tail(2)

          date    value name  var_value
767 2023-09-01 -61151.0   BC  -0.635338
768 2023-10-01 -64255.0   BC   5.075960

In [161]:
df_DFF = data_DFF[['date','value']].copy()
df_DFF['name'] = 'TPM' #TASA DE POLITICA MONETARIA
df_DFF['date'] = pd.to_datetime(df_DFF['date'])
df_DFF['value'] = pd.to_numeric(df_DFF['value'], errors='coerce')
df_DFF['var_value'] = df_DFF['value'].pct_change() * 100
#df_DFF.info()

df_DFF.tail(2)

            date  value name  var_value
25381 2023-12-27   5.33  TPM        0.0
25382 2023-12-28   5.33  TPM        0.0

In [162]:
df_GNP = data_GNP[['date','value']].copy()
df_GNP['name'] = 'PIB' #PRODUCTO INTERNO BRUTO
df_GNP['date'] = pd.to_datetime(df_GNP['date'])
df_GNP['value'] = pd.to_numeric(df_GNP['value'], errors='coerce')
df_GNP['value'] = df_GNP['value'].apply(lambda x: x*1000 if x < 30000 else x)
df_GNP['var_value'] = df_GNP['value'].pct_change() * 100
df_GNP.tail(2)

          date       value name  var_value
510 2023-07-01  27812417.0  PIB   2.116004
511 2023-07-01  27774189.0  PIB  -0.137449

In [163]:
df_UNRATE = data_UNRATE[['date','value']].copy()
df_UNRATE['name'] = 'TDES' #TASA DE DESEMPLEO
df_UNRATE['date'] = pd.to_datetime(df_UNRATE['date'])
df_UNRATE['value'] = pd.to_numeric(df_UNRATE['value'], errors='coerce')
df_UNRATE['var_value'] = df_UNRATE['value'].pct_change() * 100
df_UNRATE.tail(2)

          date  value  name  var_value
943 2023-10-01    3.9  TDES   2.631579
944 2023-11-01    3.7  TDES  -5.128205

Guardar df's en carpeta processed, tienen solo las columnas valor, date y nombre

In [164]:
guardar_csv(df_BOPGSTBL,"../data/processed/fed_BOPGSTB_historical_data.csv")
guardar_csv(df_CPIAUCSL,"../data/processed/fed_CPIAUCSL_historical_data.csv")
guardar_csv(df_DFF,"../data/processed/fed_DFF_historical_data.csv")
guardar_csv(df_GNP,"../data/processed/fed_GNP_historical_data.csv")
guardar_csv(df_UNRATE,"../data/processed/fed_UNRATE_historical_data.csv")

Consolidar los df's en uno solo, porque comparten las mismas columnas

In [165]:
#Concatenar los df
df_total_indicadores = pd.concat([df_UNRATE,df_BOPGSTBL,df_CPIAUCSL,df_DFF,df_GNP],ignore_index=True)
# definir la fecha como indice del dataframe
#df_total_indicadores.index = df_total_indicadores['date']
#df_total_indicadores.drop('date',axis=1,inplace=True)
df_total_indicadores.head()

        date  value  name  var_value
0 1948-01-01    3.4  TDES        NaN
1 1948-02-01    3.8  TDES  11.764706
2 1948-03-01    4.0  TDES   5.263158
3 1948-04-01    3.9  TDES  -2.500000
4 1948-05-01    3.5  TDES -10.256410

In [166]:
df_total_indicadores.columns

Index(['date', 'value', 'name', 'var_value'], dtype='object')

Guardar dataframe consolidado

In [167]:
#"2021-01-01", "2023-12-31")
df_total_indicadores = df_total_indicadores[(df_total_indicadores['date'] >= '2021-01-01') & (df_total_indicadores['date'] <= '2023-12-31')]
#df_total_indicadores.set_index('date', inplace=True)

# Eliminar duplicados por fecha e indicador, manteniendo el valor de la última
df_total_indicadores = df_total_indicadores.drop_duplicates(subset=['date', 'name'], keep='last')
df_total_indicadores.reset_index(drop=True, inplace=True)
#df_total_indicadores.set_index('date', inplace=True)

In [168]:
df_total_indicadores['date'] = pd.to_datetime(df_total_indicadores['date'], unit='ms').dt.strftime('%Y-%m-%d')

In [169]:
df_total_indicadores = df_total_indicadores.rename(columns = {'var_value' : 'pct_change_1d'})

In [170]:
df_total_indicadores['cierre_anterior'] = df_total_indicadores['value']

In [171]:
df_total_indicadores['pct_change_5d'] = df_total_indicadores.groupby('name')['value'].pct_change(5) * 100
df_total_indicadores['pct_change_10d'] = df_total_indicadores.groupby('name')['value'].pct_change(10) * 100

In [172]:
df_total_indicadores

,date,value,name,pct_change_1d,cierre_anterior,pct_change_5d,pct_change_10d
0,2021-01-01,6.3,TDES,-1.562500,6.3,NaN,NaN
1,2021-02-01,6.2,TDES,-1.587302,6.2,NaN,NaN
2,2021-03-01,6.1,TDES,1.666667,6.1,NaN,NaN
3,2021-04-01,6.1,TDES,1.666667,6.1,NaN,NaN
4,2021-05-01,5.8,TDES,-4.918033,5.8,NaN,NaN
...,...,...,...,...,...,...,...
1202,2022-07-01,26185893.0,PIB,1.160734,26185893.0,11.605864,NaN
1203,2022-10-01,26593998.0,PIB,1.158292,26593998.0,10.854209,NaN
1204,2023-01-01,26972528.0,PIB,1.195021,26972528.0,8.643424,NaN
1205,2023-04-01,27236100.0,PIB,1.108184,27236100.0,8.175235,NaN
1206,2023-07-01,27774189.0,PIB,-0.137449,27774189.0,7.876508,21.652921

In [173]:
guardar_csv(df_total_indicadores,"../data/processed/fed_total_indicadores_historical_data.csv")

### Valor de los activos

In [174]:
import requests
import csv
import json
from datetime import datetime, timedelta

# API Key de Polygon.io
key_activos = '2T0PMe4qTXopT2r7lymhHfrBvMNhx6VI'

# Símbolos de los activos
activos = {      
    'VTI': 'VTI',          
    'Oro': 'C:XAUUSD',       
    'Bitcoin': 'X:BTCUSD'    
}

# Función para consultar datos históricos de un activo
def api_activos(key_activos, activo, timespan='day', start_date=None, end_date=None):
    # URL de la API para obtener los datos históricos
    url = f'https://api.polygon.io/v2/aggs/ticker/{activo}/range/1/{timespan}/{start_date}/{end_date}?adjusted=true&sort=asc&apiKey={key_activos}'
    
    # Hacer la solicitud GET a la API de Polygon.io
    response = requests.get(url)
    print(url)

    # Verificar si la solicitud fue exitosa
    if response.status_code == 200:
        # Convertir la respuesta a formato JSON
        data = response.json()
        print ("bien")

        if 'results' in data:
            return data['results']  # Devolver solo los resultados
        else:
            print("No se encontraron resultados en la respuesta.")
            return []
    else:
        print(f"Error en la solicitud: {response.status_code}")
        return []


# Llamar a la función para cada activo y guardar los datos en archivos CSV separados

# Obtener y guardar datos del VTI
historical_data_vti = api_activos(key_activos, activos['VTI'], 'day', "2021-01-01", "2023-12-31")
vti = pd.DataFrame(historical_data_vti)
guardar_csv(vti, '../data/VTI_historical_data.csv')

https://api.polygon.io/v2/aggs/ticker/VTI/range/1/day/2021-01-01/2023-12-31?adjusted=true&sort=asc&apiKey=2T0PMe4qTXopT2r7lymhHfrBvMNhx6VI
bien

In [175]:
# Agregar identificador 

vti['name'] = 'VTI'

In [176]:


activos = vti

# convertir a fecha 

activos['t'] = pd.to_datetime(activos['t'], unit='ms').dt.strftime('%Y-%m-%d')
activos

,v,vw,o,c,h,l,t,n,name
0,4689014.0,191.5244,193.0700,188.34,195.2700,188.2900,2022-11-02,91414,VTI
1,3935573.0,186.9613,186.5000,186.54,188.0927,185.1300,2022-11-03,84978,VTI
2,3586155.0,187.8727,189.3200,188.94,190.3000,185.7500,2022-11-04,76565,VTI
3,3419955.0,189.7916,189.5900,190.66,190.9700,188.4700,2022-11-07,63681,VTI
4,4847493.0,191.5279,191.2500,191.66,193.3100,189.4200,2022-11-08,56959,VTI
...,...,...,...,...,...,...,...,...,...
286,3662383.0,236.8428,236.5896,236.63,237.5150,235.6400,2023-12-22,60667,VTI
287,3829400.0,237.5316,236.9800,237.80,238.3100,236.8559,2023-12-26,59244,VTI
288,5103732.0,237.9578,238.0000,238.25,238.4400,237.4700,2023-12-27,62196,VTI
289,4099416.0,238.4654,238.2500,238.13,238.7399,238.1300,2023-12-28,78091,VTI
290,4188762.0,237.4897,238.1400,237.22,238.4700,236.4800,2023-12-29,71842,VTI

In [177]:
# Ordenamos el DataFrame por nombre de activo y fecha
activos = activos.sort_values(by=['name', 't'])

# Nueva columna con el valor de cierre del día anterior
activos['cierre_anterior'] = activos.groupby('name')['c'].shift(1)

activos

,v,vw,o,c,h,l,t,n,name,cierre_anterior
0,4689014.0,191.5244,193.0700,188.34,195.2700,188.2900,2022-11-02,91414,VTI,NaN
1,3935573.0,186.9613,186.5000,186.54,188.0927,185.1300,2022-11-03,84978,VTI,188.34
2,3586155.0,187.8727,189.3200,188.94,190.3000,185.7500,2022-11-04,76565,VTI,186.54
3,3419955.0,189.7916,189.5900,190.66,190.9700,188.4700,2022-11-07,63681,VTI,188.94
4,4847493.0,191.5279,191.2500,191.66,193.3100,189.4200,2022-11-08,56959,VTI,190.66
...,...,...,...,...,...,...,...,...,...,...
286,3662383.0,236.8428,236.5896,236.63,237.5150,235.6400,2023-12-22,60667,VTI,236.09
287,3829400.0,237.5316,236.9800,237.80,238.3100,236.8559,2023-12-26,59244,VTI,236.63
288,5103732.0,237.9578,238.0000,238.25,238.4400,237.4700,2023-12-27,62196,VTI,237.80
289,4099416.0,238.4654,238.2500,238.13,238.7399,238.1300,2023-12-28,78091,VTI,238.25
290,4188762.0,237.4897,238.1400,237.22,238.4700,236.4800,2023-12-29,71842,VTI,238.13

In [178]:
# Calcular el cambio porcentual de 1, 5 y 10 días para cada activo
activos['pct_change_1d'] = activos.groupby('name')['c'].pct_change(1) * 100
activos['pct_change_5d'] = activos.groupby('name')['c'].pct_change(5) * 100
activos['pct_change_10d'] = activos.groupby('name')['c'].pct_change(10) * 100

activos

,v,vw,o,c,h,l,t,n,name,cierre_anterior,pct_change_1d,pct_change_5d,pct_change_10d
0,4689014.0,191.5244,193.0700,188.34,195.2700,188.2900,2022-11-02,91414,VTI,NaN,NaN,NaN,NaN
1,3935573.0,186.9613,186.5000,186.54,188.0927,185.1300,2022-11-03,84978,VTI,188.34,-0.955718,NaN,NaN
2,3586155.0,187.8727,189.3200,188.94,190.3000,185.7500,2022-11-04,76565,VTI,186.54,1.286587,NaN,NaN
3,3419955.0,189.7916,189.5900,190.66,190.9700,188.4700,2022-11-07,63681,VTI,188.94,0.910342,NaN,NaN
4,4847493.0,191.5279,191.2500,191.66,193.3100,189.4200,2022-11-08,56959,VTI,190.66,0.524494,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
286,3662383.0,236.8428,236.5896,236.63,237.5150,235.6400,2023-12-22,60667,VTI,236.09,0.228726,0.560962,3.399607
287,3829400.0,237.5316,236.9800,237.80,238.3100,236.8559,2023-12-26,59244,VTI,236.63,0.494443,0.622012,3.485791
288,5103732.0,237.9578,238.0000,238.25,238.4400,237.4700,2023-12-27,62196,VTI,237.80,0.189235,0.079812,3.290558
289,4099416.0,238.4654,238.2500,238.13,238.7399,238.1300,2023-12-28,78091,VTI,238.25,-0.050367,1.543644,1.660690
290,4188762.0,237.4897,238.1400,237.22,238.4700,236.4800,2023-12-29,71842,VTI,238.13,-0.382144,0.478631,0.674787

In [179]:
activos.columns

Index(['v', 'vw', 'o', 'c', 'h', 'l', 't', 'n', 'name', 'cierre_anterior',
       'pct_change_1d', 'pct_change_5d', 'pct_change_10d'],
      dtype='object')

In [180]:
activos.drop(['v', 'vw', 'o', 'h', 'l', 'n'], axis = 1, inplace = True)
activos.head()

,c,t,name,cierre_anterior,pct_change_1d,pct_change_5d,pct_change_10d
0,188.34,2022-11-02,VTI,NaN,NaN,NaN,NaN
1,186.54,2022-11-03,VTI,188.34,-0.955718,NaN,NaN
2,188.94,2022-11-04,VTI,186.54,1.286587,NaN,NaN
3,190.66,2022-11-07,VTI,188.94,0.910342,NaN,NaN
4,191.66,2022-11-08,VTI,190.66,0.524494,NaN,NaN

In [181]:
guardar_csv(activos,"../data/processed/activos.csv")

In [182]:
activos = activos.rename(columns = {'c' : 'value'})
activos = activos.rename(columns = {'t' : 'date'})

In [183]:
total_data = pd.concat([activos, df_total_indicadores], ignore_index=True)
total_data

,value,date,name,cierre_anterior,pct_change_1d,pct_change_5d,pct_change_10d
0,188.34,2022-11-02,VTI,NaN,NaN,NaN,NaN
1,186.54,2022-11-03,VTI,188.34,-0.955718,NaN,NaN
2,188.94,2022-11-04,VTI,186.54,1.286587,NaN,NaN
3,190.66,2022-11-07,VTI,188.94,0.910342,NaN,NaN
4,191.66,2022-11-08,VTI,190.66,0.524494,NaN,NaN
...,...,...,...,...,...,...,...
1493,26185893.00,2022-07-01,PIB,26185893.00,1.160734,11.605864,NaN
1494,26593998.00,2022-10-01,PIB,26593998.00,1.158292,10.854209,NaN
1495,26972528.00,2023-01-01,PIB,26972528.00,1.195021,8.643424,NaN
1496,27236100.00,2023-04-01,PIB,27236100.00,1.108184,8.175235,NaN
1497,27774189.00,2023-07-01,PIB,27774189.00,-0.137449,7.876508,21.652921

In [184]:
total_data = total_data.set_index("date")

total_data

,value,name,cierre_anterior,pct_change_1d,pct_change_5d,pct_change_10d
date,,,,,,
2022-11-02,188.34,VTI,NaN,NaN,NaN,NaN
2022-11-03,186.54,VTI,188.34,-0.955718,NaN,NaN
2022-11-04,188.94,VTI,186.54,1.286587,NaN,NaN
2022-11-07,190.66,VTI,188.94,0.910342,NaN,NaN
2022-11-08,191.66,VTI,190.66,0.524494,NaN,NaN
...,...,...,...,...,...,...
2022-07-01,26185893.00,PIB,26185893.00,1.160734,11.605864,NaN
2022-10-01,26593998.00,PIB,26593998.00,1.158292,10.854209,NaN
2023-01-01,26972528.00,PIB,26972528.00,1.195021,8.643424,NaN
2023-04-01,27236100.00,PIB,27236100.00,1.108184,8.175235,NaN
2023-07-01,27774189.00,PIB,27774189.00,-0.137449,7.876508,21.652921

In [185]:
guardar_csv(total_data,"../data/processed/total_data.csv")