# Explore here

In [2]:
import requests
import pandas as pd

# URL 
url_fed = "https://api.stlouisfed.org/fred/series/observations?series_id&api_key&file_type"


# Parámetros de la solicitud
parametros_fed = {
    "series_id":"CPIAUCSL",
    "api_key":"16dbd1bdceb90ffd932425b7e5c279fd",  
    "file_type":"json" 
}

def api_fed(url, parametros, realtime_start, realtime_end):

# Añadir fechas de busqueda 
    parametros["realtime_start"] = realtime_start
    parametros["realtime_end"] = realtime_end


# Realizar la solicitud GET
    response = requests.get(url, params=parametros)

    print(url)

# Verificar si la solicitud fue exitosa
    if response.status_code == 200:
    # Convertir la respuesta a formato JSON
        data = response.json()
    # Retorna la data 
        return data
    else:
        print(f"Error en la solicitud: {response.status_code}")


data = api_fed(url_fed,parametros_fed, "2021-01-01", "2023-12-31")

data_CPIAUCSL = pd.DataFrame(data)

data_CPIAUCSL.head(2)

https://api.stlouisfed.org/fred/series/observations?series_id&api_key&file_type

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,observations
0,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."
1,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."

In [3]:
data_CPIAUCSL.columns

Index(['realtime_start', 'realtime_end', 'observation_start',
       'observation_end', 'units', 'output_type', 'file_type', 'order_by',
       'sort_order', 'count', 'offset', 'limit', 'observations'],
      dtype='object')

In [4]:
def obtener_observation_fed(data_CPIAUCSL):
    # Convertir la columna "observations" que contiene JSON en un DataFrame
    observations_data = pd.json_normalize(data_CPIAUCSL["observations"])
    
    # Concatenar el DataFrame original con el nuevo DataFrame de las observaciones
    data_CPIAUCSL = pd.concat([data_CPIAUCSL.drop(columns=["observations"]), observations_data], axis=1)

    return data_CPIAUCSL

# Ejecutar la función para obtener los datos procesados
data_CPIAUCSL = obtener_observation_fed(data_CPIAUCSL)

def guardar_csv(data , url_archivo):
    data.to_csv(url_archivo, index= True)

In [5]:
#data_fed_cpi.head(10)
data_CPIAUCSL.tail(12)

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,realtime_start,realtime_end,date,value
1091,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,2023-02-10,2023-12-31,2022-12-01,298.990
1092,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,2023-02-14,2023-12-31,2023-01-01,300.536
1093,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,2023-03-14,2023-12-31,2023-02-01,301.648
1094,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,2023-04-12,2023-12-31,2023-03-01,301.808
1095,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,2023-05-10,2023-12-31,2023-04-01,302.918
1096,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,2023-06-13,2023-12-31,2023-05-01,303.294
1097,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,2023-07-12,2023-12-31,2023-06-01,303.841
1098,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,2023-08-10,2023-12-31,2023-07-01,304.348
1099,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,2023-09-13,2023-12-31,2023-08-01,306.269
1100,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,2023-10-12,2023-12-31,2023-09-01,307.481
1101,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,2023-11-14,2023-12-31,2023-10-01,307.619
1102,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,1103,0,100000,2023-12-12,2023-12-31,2023-11-01,307.917

In [6]:
guardar_csv(data_CPIAUCSL , "../data/raw/fed_CPIAUCSL_historical_data.csv")

Producto interno bruto='GNP"
Api_key='b55d1a0787bb20a7fcc6aef921343008'

In [7]:
# URL 
url_fed = "https://api.stlouisfed.org/fred/series/observations?series_id&api_key&file_type"


# Parámetros de la solicitud
parametros_fed = {
    "series_id": "GNP",
    "api_key": "b55d1a0787bb20a7fcc6aef921343008",  
    "file_type": "json" 
}

data = api_fed(url_fed,parametros_fed, "2021-01-01", "2023-12-31")

data_GNP = pd.DataFrame(data)

data_GNP.head(2)

https://api.stlouisfed.org/fred/series/observations?series_id&api_key&file_type

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,observations
0,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,512,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."
1,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,512,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."

In [8]:
# Ejecutar la función para obtener los datos procesados
data_GNP = obtener_observation_fed(data_GNP)

In [9]:
#data_GNPCA.head(2)
data_GNP.tail(5)

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,realtime_start,realtime_end,date,value
507,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,512,0,100000,2023-09-28,2023-12-31,2023-01-01,26972.528
508,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,512,0,100000,2023-08-30,2023-09-27,2023-04-01,26937.582
509,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,512,0,100000,2023-09-28,2023-12-31,2023-04-01,27236.1
510,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,512,0,100000,2023-11-29,2023-12-20,2023-07-01,27812.417
511,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,512,0,100000,2023-12-21,2023-12-31,2023-07-01,27774.189

In [10]:
guardar_csv(data_GNP,"../data/raw/fed_GNP_historical_data.csv")

Tasa de desempleo='UNRATE'
Api_key='8660234b709531d44271bbd9520353dd'

In [11]:
# URL 
url_fed = "https://api.stlouisfed.org/fred/series/observations?api_key&file_type&series_id"


# Parámetros de la solicitud
parametros_fed = {
    "api_key": "8660234b709531d44271bbd9520353dd",  
    "file_type": "json",
    "series_id": "UNRATE"
}

data = api_fed(url_fed,parametros_fed, "2021-01-01", "2023-12-31")

data_UNRATE = pd.DataFrame(data)

data_UNRATE.head(2)

https://api.stlouisfed.org/fred/series/observations?api_key&file_type&series_id

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,observations
0,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,945,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."
1,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,945,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."

In [12]:
# Ejecutar la función para obtener los datos procesados
data_UNRATE = obtener_observation_fed(data_UNRATE)

In [13]:
data_UNRATE.tail(5)

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,realtime_start,realtime_end,date,value
940,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,945,0,100000,2023-08-04,2023-12-31,2023-07-01,3.5
941,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,945,0,100000,2023-09-01,2023-12-31,2023-08-01,3.8
942,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,945,0,100000,2023-10-06,2023-12-31,2023-09-01,3.8
943,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,945,0,100000,2023-11-03,2023-12-31,2023-10-01,3.9
944,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,945,0,100000,2023-12-08,2023-12-31,2023-11-01,3.7

In [14]:
guardar_csv(data_UNRATE,"../data/raw/fed_UNRATE_historical_data.csv")

Federal Funds Effective Rate (DFF)
Tasa de interes='DFF'
Api_key='78f1d1b71351546a936232d4d5469d80'

In [15]:
# URL 
url_fed = "https://api.stlouisfed.org/fred/series/observations?api_key&file_type&series_id"


# Parámetros de la solicitud
parametros_fed = {
    "api_key": "78f1d1b71351546a936232d4d5469d80",  
    "file_type": "json",
    "series_id": "DFF"
}

data = api_fed(url_fed,parametros_fed, "2021-01-01", "2023-12-31")

data_DFF= pd.DataFrame(data)

data_DFF.head(2)

https://api.stlouisfed.org/fred/series/observations?api_key&file_type&series_id

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,observations
0,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,25383,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."
1,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,25383,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."

In [16]:
# Ejecutar la función para obtener los datos procesados
data_DFF = obtener_observation_fed(data_DFF)

In [17]:
data_DFF.tail(5)

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,realtime_start,realtime_end,date,value
25378,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,25383,0,100000,2023-12-26,2023-12-31,2023-12-24,5.33
25379,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,25383,0,100000,2023-12-26,2023-12-31,2023-12-25,5.33
25380,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,25383,0,100000,2023-12-27,2023-12-31,2023-12-26,5.33
25381,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,25383,0,100000,2023-12-28,2023-12-31,2023-12-27,5.33
25382,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,25383,0,100000,2023-12-29,2023-12-31,2023-12-28,5.33

In [18]:
guardar_csv(data_DFF,"../data/raw/fed_DFF_historical_data.csv")

Trade Balance: Goods and Services, Balance of Payments Basis (BOPGSTB)
Tasa de interes='BOPGSTB'
Api_key='58f82a464f9ab2bc239793f7ebb937f7'

In [19]:
# URL 
url_fed = "https://api.stlouisfed.org/fred/series/observations?api_key&file_type&series_id"


# Parámetros de la solicitud
parametros_fed = {
    "api_key": "58f82a464f9ab2bc239793f7ebb937f7",  
    "file_type": "json",
    "series_id": "BOPGSTB"
}

data = api_fed(url_fed,parametros_fed, "2021-01-01", "2023-12-31")

data_BOPGSTB= pd.DataFrame(data)

data_BOPGSTB.head(2)

https://api.stlouisfed.org/fred/series/observations?api_key&file_type&series_id

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,observations
0,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,769,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."
1,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,769,0,100000,"{'realtime_start': '2021-01-01', 'realtime_end..."

In [20]:
# Ejecutar la función para obtener los datos procesados
data_BOPGSTB = obtener_observation_fed(data_BOPGSTB)

In [21]:
data_BOPGSTB.tail(5)

,realtime_start,realtime_end,observation_start,observation_end,units,output_type,file_type,order_by,sort_order,count,offset,limit,realtime_start,realtime_end,date,value
764,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,769,0,100000,2023-11-07,2023-12-05,2023-08-01,-58657.0
765,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,769,0,100000,2023-12-06,2023-12-31,2023-08-01,-58624.0
766,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,769,0,100000,2023-11-07,2023-12-05,2023-09-01,-61542.0
767,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,769,0,100000,2023-12-06,2023-12-31,2023-09-01,-61151.0
768,2021-01-01,2023-12-31,1600-01-01,9999-12-31,lin,1,json,observation_date,asc,769,0,100000,2023-12-06,2023-12-31,2023-10-01,-64255.0

In [22]:
guardar_csv(data_BOPGSTB,"../data/raw/fed_BOPGSTB_historical_data.csv")

Seleccionar solo las columnas de 'date' y 'value, agregar una más con el nombre de la variable

In [23]:
df_CPIAUCSL = data_CPIAUCSL[['date','value']]
df_CPIAUCSL['name'] = 'IPC' #indice de precios del consumidor
df_CPIAUCSL.head(2)

/tmp/ipykernel_1145/3975368839.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_CPIAUCSL['name'] = 'IPC' #indice de precios del consumidor

         date  value name
0  1947-01-01  21.48  IPC
1  1947-02-01  21.62  IPC

In [24]:
df_BOPGSTBL = data_BOPGSTB[['date','value']]
df_BOPGSTBL['name'] = 'BC' #BALANZA COMERCIAL
df_BOPGSTBL.describe()

/tmp/ipykernel_1145/200089893.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_BOPGSTBL['name'] = 'BC' #BALANZA COMERCIAL

              date     value name
count          769       769  769
unique         382       762    1
top     2021-04-01  -43735.0   BC
freq             9         2  769

In [25]:
df_DFF = data_DFF[['date','value']]
df_DFF['name'] = 'TPM' #TASA DE POLITICA MONETARIA
df_DFF.describe()

/tmp/ipykernel_1145/2658342825.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_DFF['name'] = 'TPM' #TASA DE POLITICA MONETARIA

              date  value   name
count        25383  25383  25383
unique       25383   1822      1
top     2023-12-28  3.000    TPM
freq             1    881  25383

In [26]:
df_GNP = data_GNP[['date','value']]
df_GNP['name'] = 'PIB' #PRODUCTO INTERNO BRUTO
df_GNP.describe()

/tmp/ipykernel_1145/1854924717.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_GNP['name'] = 'PIB' #PRODUCTO INTERNO BRUTO

              date value name
count          512   512  512
unique         339   481    1
top     2021-01-01     .  PIB
freq             5    32  512

In [27]:
df_UNRATE = data_UNRATE[['date','value']]
df_UNRATE['name'] = 'TDES' #TASA DE DESEMPLEO
df_UNRATE.head()

/tmp/ipykernel_1145/1372702621.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_UNRATE['name'] = 'TDES' #TASA DE DESEMPLEO

         date value  name
0  1948-01-01   3.4  TDES
1  1948-02-01   3.8  TDES
2  1948-03-01   4.0  TDES
3  1948-04-01   3.9  TDES
4  1948-05-01   3.5  TDES

Guardar df's en carpeta processed, tienen solo las columnas valor, date y nombre

In [28]:
guardar_csv(df_BOPGSTBL,"../data/processed/fed_BOPGSTB_historical_data.csv")
guardar_csv(df_CPIAUCSL,"../data/processed/fed_CPIAUCSL_historical_data.csv")
guardar_csv(df_DFF,"../data/processed/fed_DFF_historical_data.csv")
guardar_csv(df_GNP,"../data/processed/fed_GNP_historical_data.csv")
guardar_csv(df_UNRATE,"../data/processed/fed_UNRATE_historical_data.csv")

Consolidar los df's en uno solo, porque comparten las mismas columnas

In [29]:
#Concatenar los df
df_total_indicadores = pd.concat([df_UNRATE,df_BOPGSTBL,df_CPIAUCSL,df_DFF,df_GNP],ignore_index=True)
df_total_indicadores.head()

         date value  name
0  1948-01-01   3.4  TDES
1  1948-02-01   3.8  TDES
2  1948-03-01   4.0  TDES
3  1948-04-01   3.9  TDES
4  1948-05-01   3.5  TDES

In [30]:
df_total_indicadores.columns

Index(['date', 'value', 'name'], dtype='object')

Guardar dataframe consolidado

In [31]:
guardar_csv(df_total_indicadores,"../data/processed/fed_total_indicadores_historical_data.csv")

In [32]:
#"2021-01-01", "2023-12-31")
df_total_indicadores = df_total_indicadores[(df_total_indicadores['date'] >= '2021-01-01') & (df_total_indicadores['date'] <= '2023-12-31')]
df_total_indicadores.set_index('date', inplace=True)

In [33]:
df_total_indicadores

                value  name
date
2021-01-01        6.3  TDES
2021-01-01        6.4  TDES
2021-01-01        6.3  TDES
2021-02-01        6.2  TDES
2021-03-01        6.0  TDES
...               ...   ...
2023-01-01  26972.528   PIB
2023-04-01  26937.582   PIB
2023-04-01    27236.1   PIB
2023-07-01  27812.417   PIB
2023-07-01  27774.189   PIB

[1424 rows x 2 columns]

In [34]:
guardar_csv(df_total_indicadores,"../data/processed/fed_total_indicadores_historical_data.csv")

### Valor de los activos

In [35]:
import requests
import csv
import json
from datetime import datetime, timedelta

# API Key de Polygon.io
key_activos = '2T0PMe4qTXopT2r7lymhHfrBvMNhx6VI'

# Símbolos de los activos
activos = {      
    'VTI': 'VTI',          
    'Oro': 'C:XAUUSD',       
    'Bitcoin': 'X:BTCUSD'    
}

# Función para consultar datos históricos de un activo
def api_activos(key_activos, activo, timespan='day', start_date=None, end_date=None):
    # URL de la API para obtener los datos históricos
    url = f'https://api.polygon.io/v2/aggs/ticker/{activo}/range/1/{timespan}/{start_date}/{end_date}?adjusted=true&sort=asc&apiKey={key_activos}'
    
    # Hacer la solicitud GET a la API de Polygon.io
    response = requests.get(url)
    print(url)

    # Verificar si la solicitud fue exitosa
    if response.status_code == 200:
        # Convertir la respuesta a formato JSON
        data = response.json()
        print ("bien")

        if 'results' in data:
            return data['results']  # Devolver solo los resultados
        else:
            print("No se encontraron resultados en la respuesta.")
            return []
    else:
        print(f"Error en la solicitud: {response.status_code}")
        return []


# Llamar a la función para cada activo y guardar los datos en archivos CSV separados

# Obtener y guardar datos del VTI
historical_data_vti = api_activos(key_activos, activos['VTI'], 'day', "2021-01-01", "2023-12-31")
vti = pd.DataFrame(historical_data_vti)
guardar_csv(vti, '../data/VTI_historical_data.csv')


# Obtener y guardar datos del Oro (XAUUSD)
historical_data_oro = api_activos(key_activos, activos['Oro'], 'day', "2021-01-01", "2023-12-31")
oro = pd.DataFrame(historical_data_oro)
guardar_csv(oro, '../data/Oro_historical_data.csv')

# Obtener y guardar datos del Bitcoin (BTCUSD)
historical_data_btc = api_activos(key_activos, activos['Bitcoin'], 'day', "2021-01-01", "2023-12-31")
btc = pd.DataFrame(historical_data_btc)
guardar_csv(btc, '../data/Bitcoin_historical_data.csv')

https://api.polygon.io/v2/aggs/ticker/VTI/range/1/day/2021-01-01/2023-12-31?adjusted=true&sort=asc&apiKey=2T0PMe4qTXopT2r7lymhHfrBvMNhx6VI
bien
https://api.polygon.io/v2/aggs/ticker/C:XAUUSD/range/1/day/2021-01-01/2023-12-31?adjusted=true&sort=asc&apiKey=2T0PMe4qTXopT2r7lymhHfrBvMNhx6VI
bien
https://api.polygon.io/v2/aggs/ticker/X:BTCUSD/range/1/day/2021-01-01/2023-12-31?adjusted=true&sort=asc&apiKey=2T0PMe4qTXopT2r7lymhHfrBvMNhx6VI
bien

In [36]:
# Agregar identificador 

vti['name'] = 'VTI'
oro['name'] = 'ORO'
btc['name'] = 'BTC'

In [37]:
# unificar DF

activos = pd.concat([vti, oro, btc], ignore_index=True)

# convertir a fecha 

activos['t'] = pd.to_datetime(activos['t'], unit='ms')
activos = activos.set_index("t")
activos

,v,vw,o,c,h,l,n,name
t,,,,,,,,
2022-10-31 04:00:00,5.053867e+06,194.2145,193.99,194.03,195.1700,193.51,79201,VTI
2022-11-01 04:00:00,9.873764e+06,193.8011,196.00,193.43,196.4390,192.76,61475,VTI
2022-11-02 04:00:00,4.689014e+06,191.5244,193.07,188.34,195.2700,188.29,91414,VTI
2022-11-03 04:00:00,3.935573e+06,186.9613,186.50,186.54,188.0927,185.13,84978,VTI
2022-11-04 04:00:00,3.586155e+06,187.8727,189.32,188.94,190.3000,185.75,76565,VTI
...,...,...,...,...,...,...,...,...
2023-12-27 00:00:00,1.606414e+04,43052.3721,42519.10,43474.40,43709.9800,42111.47,284295,BTC
2023-12-28 00:00:00,1.741288e+04,42925.6589,43469.06,42581.23,43830.3400,42265.08,330504,BTC
2023-12-29 00:00:00,2.100382e+04,42308.0577,42581.23,42063.45,43175.0000,41300.00,357125,BTC
2023-12-30 00:00:00,1.358553e+04,42110.9407,42097.90,42141.03,42665.0000,41518.19,253042,BTC
2023-12-31 00:00:00,1.355331e+04,42439.9872,42139.32,42288.06,42939.0000,41964.68,215366,BTC

In [ ]:
# Ordenamos el DataFrame por nombre de activo y fecha
activos = activos.sort_values(by=['name', 't'])

# Creamos una nueva columna con el valor de cierre del día anterior
activos['cierre_anterior'] = activos.groupby('name')['c'].shift(1)

# Mostrar el resultado
activos

,v,vw,o,c,h,l,n,name,cierre_anterior
t,,,,,,,,,
2022-10-31 00:00:00,2.707863e+04,20501.8704,20629.2100,20489.93,20860.0000,20237.0000,547575,BTC,NaN
2022-11-01 00:00:00,2.455303e+04,20484.3369,20489.5500,20486.50,20699.0000,20326.5500,596301,BTC,20489.93
2022-11-02 00:00:00,5.041647e+04,20428.9086,20480.3400,20151.40,20864.3000,20059.5300,718979,BTC,20486.50
2022-11-03 00:00:00,3.094507e+04,20240.8829,20151.2900,20206.88,20404.0000,20032.0200,678313,BTC,20151.40
2022-11-04 00:00:00,5.031621e+04,20820.2206,20208.8900,21149.04,21333.3000,20181.6100,838254,BTC,20206.88
...,...,...,...,...,...,...,...,...,...
2023-12-22 05:00:00,3.662383e+06,236.8428,236.5896,236.63,237.5150,235.6400,60667,VTI,236.09
2023-12-26 05:00:00,3.829400e+06,237.5316,236.9800,237.80,238.3100,236.8559,59244,VTI,236.63
2023-12-27 05:00:00,5.103732e+06,237.9578,238.0000,238.25,238.4400,237.4700,62196,VTI,237.80
2023-12-28 05:00:00,4.099416e+06,238.4654,238.2500,238.13,238.7399,238.1300,78091,VTI,238.25
2023-12-29 05:00:00,4.188762e+06,237.4897,238.1400,237.22,238.4700,236.4800,71842,VTI,238.13

In [39]:
# Calcular el cambio porcentual de 1, 5 y 10 días para cada activo
activos['pct_change_1d'] = activos.groupby('name')['c'].pct_change(1) * 100
activos['pct_change_5d'] = activos.groupby('name')['c'].pct_change(5) * 100
activos['pct_change_10d'] = activos.groupby('name')['c'].pct_change(10) * 100

activos

,v,vw,o,c,h,l,n,name,cierre_anterior,pct_change_1d,pct_change_5d,pct_change_10d
t,,,,,,,,,,,,
2022-10-31 00:00:00,2.707863e+04,20501.8704,20629.2100,20489.93,20860.0000,20237.0000,547575,BTC,NaN,NaN,NaN,NaN
2022-11-01 00:00:00,2.455303e+04,20484.3369,20489.5500,20486.50,20699.0000,20326.5500,596301,BTC,20489.93,-0.016740,NaN,NaN
2022-11-02 00:00:00,5.041647e+04,20428.9086,20480.3400,20151.40,20864.3000,20059.5300,718979,BTC,20486.50,-1.635711,NaN,NaN
2022-11-03 00:00:00,3.094507e+04,20240.8829,20151.2900,20206.88,20404.0000,20032.0200,678313,BTC,20151.40,0.275316,NaN,NaN
2022-11-04 00:00:00,5.031621e+04,20820.2206,20208.8900,21149.04,21333.3000,20181.6100,838254,BTC,20206.88,4.662570,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-22 05:00:00,3.662383e+06,236.8428,236.5896,236.63,237.5150,235.6400,60667,VTI,236.09,0.228726,0.560962,3.399607
2023-12-26 05:00:00,3.829400e+06,237.5316,236.9800,237.80,238.3100,236.8559,59244,VTI,236.63,0.494443,0.622012,3.485791
2023-12-27 05:00:00,5.103732e+06,237.9578,238.0000,238.25,238.4400,237.4700,62196,VTI,237.80,0.189235,0.079812,3.290558
2023-12-28 05:00:00,4.099416e+06,238.4654,238.2500,238.13,238.7399,238.1300,78091,VTI,238.25,-0.050367,1.543644,1.660690
2023-12-29 05:00:00,4.188762e+06,237.4897,238.1400,237.22,238.4700,236.4800,71842,VTI,238.13,-0.382144,0.478631,0.674787

In [40]:
guardar_csv(activos,"../data/processed/activos.csv")